version: '3'

services:
  db:
    image: mysql:8.0
    container_name: db
    restart: unless-stopped
    env_file: .env
    environment:
      - MYSQL_DATABASE=wordpress
    volumes:
      # - ./backup:/etc/backup
      - dbdata:/var/lib/mysql3
    command: '--default-authentication-plugin=mysql_native_password'
    networks:
      - app-network3


  # phpmyadmin:
  #   depends_on:
  #     - db
  #   image: phpmyadmin
  #   env_file: .env
  #   restart: always
  #   ports:
  #     - '80:80'
  #   environment:
  #     - PMA_HOST=db
  #     - MYSQL_ROOT_PASSWORD=$MYSQL_ROOT_PASSWORD
  #   networks:
  #     - app-network


  wordpress:
    depends_on:
      - db
    image: wordpress:5.1.1-fpm-alpine
    container_name: liniax-wordpress
    restart: unless-stopped
    env_file: .env
    environment:
      - WORDPRESS_DB_HOST=db:3306
      - WORDPRESS_DB_USER=$MYSQL_USER
      - WORDPRESS_DB_PASSWORD=$MYSQL_PASSWORD
      - WORDPRESS_DB_NAME=wordpress
    volumes:
      # - ./backup:/etc/backup
      # - wordpress:/var/www/html
         - ./html:/var/www/html
      # ['./html:/var/www/html']
    # ports:
    #   - '80:80'
    networks:
      - app-network3

  webserver:
    depends_on:
      - wordpress
    image: nginx:1.15.12-alpine
    container_name: webserver
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    volumes:
      # - ./backup:/etc/backup
      - ./html:/var/www/html
      - ./nginx-conf:/etc/nginx/conf.d
      # - certbot-etc:/etc/letsencrypt
    networks:
      - app-network3

  # certbot:
    # depends_on:
    #   - webserver
    # image: certbot/certbot
    # container_name: certbot
    # volumes:
    #   - certbot-etc:/etc/letsencrypt
    #   - wordpress:/var/www/html
    # command: certonly --webroot --webroot-path=/var/www/html --email alina@liniax.com --agree-tos --no-eff-email --force-renewal -d liniax.noderunner.ai  -d www.liniax.noderunner.ai


volumes:
  # certbot-etc:
  # html: 
  dbdata:

networks:
  app-network3:
    driver: bridge

